# Framework
# ---------
YII_DEBUG=true

# Env
# prod-dev
YII_ENV=dev

# Databases
# ---------
DB_DSN=mysql:host=127.0.0.1;dbname=warehouse
DB_USERNAME=root
DB_PASSWORD=root

# Urls
# ----
API_HOST_INFO=
FRONTEND_HOST_INFO=
BACKEND_HOST_INFO=
STORAGE_HOST_INFO=

# Single domain example
# ----

SITE_URL=''
FRONTEND_URL=''
BACKEND_URL=''

# Other
# -----
SMTP_HOST=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_PORT=

DADATA_API_KEY='d8dc87b579e59ce2cf7613634eb5dd128fec21c8'
DADATA_SECRET_KEY='fba968d70e6230f546850748679e179fb0a713de'


FRONTEND_COOKIE_VALIDATION_KEY=Zk46-ww59tUsj9Vt-6AM5iP-6fTs-9V6
BACKEND_COOKIE_VALIDATION_KEY=ZOSyx4qj46BFmKMcOG7ERto2GB9Edgh5-
